# playwright-util

./: .gitignore  pom.xml
src/main/java/io/sephy/playwright/: CustomOptionsPlaywrightWorker.java  DefaultPlaywrightWorker.java  IPUtils.java  PlaywrightConsoleLogger.java  PlaywrightModule.java  PlaywrightObjectFactory.java  PlaywrightPageWorker.java  PlaywrightProperties.java  PlaywrightUtils.java  PlaywrightWorker.java  PlaywrightWorkerEngine.java
src/test/java/io/sephy/playwright/: PlaywrightWorkerEngineTest.java
src/test/resources/: application.yml
